movieID numberOfViewers rating releaseYear movieName
1 325384 9.2 1994 "The Shawshank Redemption"
2 340287 9.2 1972 "The Godfather"
3 494277 9.0 2008 "The Dark Knight"
4 804710 9.0 1974 "The Godfather Part II"
5 017389 9.0 1957 "12 Angry Men"
6 238019 8.9 1993 "Schindler's List"
7 139484 8.9 2003 "The Lord of the Rings: The Return of the King"
8 382918 8.8 1994 "Pulp Fiction"
9 704829 8.8 2001 "The Lord of the Rings: The Fellowship of the Ring"
10 390174 8.8 1966 "The Good, the Bad and the Ugly"
11 948620 8.8 1994 "Forrest Gump"
12 026540 8.7 1999 "Fight Club"
13 858108 8.7 2010 "Inception"
14 058362 8.7 2002 "The Lord of the Rings: The Two Towers"
15 582013 8.7 1980 "Star Wars: Episode V - The Empire Strikes Back"
16 311948 8.7 1999 "The Matrix"
17 003792 8.7 1990 "Goodfellas"
18 738222 8.6 1975 "One Flew Over the Cuckoo's Nest"
19 923736 8.6 1995 "Se7en"
20 092357 8.6 1954 "Seven Samurai"
21 115378 8.6 1946 "It's a Wonderful Life"
22 227389 8.6 1991 "The Silence of the Lambs"
23 733213 8.6 2002 "City of God"
24 123982 8.6 1998 "Saving Private Ryan"
25 439824 8.6 1997 "Life Is Beautiful"
26 193723 8.6 2014 "Interstellar"
27 327484 8.6 1999 "The Green Mile"
28 328937 8.6 1977 "Star Wars"
29 658520 8.5 1991 "Terminator 2: Judgment Day"
30 551398 8.5 1985 "Back to the Future"
31 238928 8.5 2001 "Spirited Away"
32 283783 8.5 1960 "Psycho"
33 029338 8.5 2002 "The Pianist"
34 235649 8.5 2019 "Parasite"
35 489238 8.5 1994 "Léon: The Professional"
36 389217 8.5 1994 "The Lion King"
37 123833 8.5 2000 "Gladiator"
38 112738 8.5 1998 "American History X"
39 342723 8.5 2006 "The Departed"
40 994738 8.5 1995 "The Usual Suspects"
41 478374 8.5 2006 "The Prestige"
42 322763 8.5 2014 "Whiplash"
43 327362 8.5 1942 "Casablanca"
44 958834 8.5 2011 "The Intouchables"
45 837672 8.5 1962 "Harakiri"
46 832653 8.5 1988 "Grave of the Fireflies"
47 162736 8.4 1936 "Modern Times"
48 372561 8.4 1968 "Once Upon a Time in the West"
49 371258 8.4 1954 "Rear Window"
50 631038 8.4 1979 "Alien"
51 602539 8.4 1931 "City Lights"
52 245324 8.4 1988 "Cinema Paradiso"
53 013247 8.4 1979 "Apocalypse Now"
54 138732 8.4 2000 "Memento"
55 405272 8.4 1981 "Raiders of the Lost Ark"
56 583153 8.4 2012 "Django Unchained"
57 474544 8.4 2008 "WALL·E"
58 134353 8.4 2006 "The Lives of Others"
59 256786 8.4 1950 "Sunset Blvd."
60 464344 8.4 1957 "Paths of Glory"
61 876524 8.4 1980 "The Shining"
62 725673 8.4 1940 "The Great Dictator"
63 647832 8.4 2018 "Avengers: Infinity War"
64 679244 8.4 1957 "Witness for the Prosecution"
65 715575 8.3 1986 "Aliens"
66 247144 8.3 1999 "American Beauty"
67 442614 8.3 2018 "Spider-Man: Into the Spider-Verse"
68 238568 8.3 1964 "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb"
69 824475 8.3 2012 "The Dark Knight Rises"
70 246783 8.3 2003 "Oldboy"
71 542567 8.3 2019 "Joker"
72 572556 8.3 1984 "Amadeus"
73 994293 8.3 2009 "Inglourious Basterds"
74 683622 8.3 1995 "Toy Story"
75 125032 8.3 2017 "Coco"
76 004793 8.3 1995 "Braveheart"
77 382763 8.3 1981 "The Boat"
78 018273 8.3 2019 "Avengers: Endgame"
79 381600 8.3 1997 "Princess Mononoke"
80 825102 8.3 2022 "Top Gun: Maverick"
81 037823 8.3 1984 "Once Upon a Time in America"
82 049726 8.3 1997 "Good Will Hunting"
83 281273 8.3 2016 "Your Name."
84 047369 8.3 2000 "Requiem for a Dream"
85 019284 8.3 2010 "Toy Story 3"
86 382937 8.3 1952 "Singin' in the Rain"
87 392073 8.3 2009 "3 Idiots"
88 032846 8.3 1963 "High and Low"
89 382973 8.3 1983 "Star Wars: Episode VI - Return of the Jedi"
90 382947 8.3 1968 "2001: A Space Odyssey"
91 382938 8.3 2004 "Eternal Sunshine of the Spotless Mind"
92 029338 8.3 2018 "Capernaum"
93 902383 8.3 1992 "Reservoir Dogs"
94 930239 8.3 2012 "The Hunt"
95 112738 8.3 1941 "Citizen Kane"
96 389223 8.3 1962 "Lawrence of Arabia"
97 032838 8.3 1931 "M"
98 392093 8.3 1985 "Come and See"
99 112344 8.2 1959 "North by Northwest"
100 123404 8.2 1958 "Vertigo"